{
  "name": "day00_demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --open",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test:ai": "node scripts/validate-ai-assistant.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.34.0",
    "@nuxtjs/router": "^1.7.0",
    "dayjs": "^1.11.20",
    "element-ui": "^2.15.10",
    "highlight.js": "^11.11.1",
    "js-cookie": "2.2.0",
    "jszip": "^3.10.1",
    "nuxt": "^2.15.8",
    "pinia": "^2.0.0-rc.10",
    "quill": "^1.3.7",
    "vue": "^2.7.10",
    "vue-router": "^3.6.5",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "core-js": "^3.48.0"
  }
}
